In [1]:
!pip install sdv

Collecting sdv
  Downloading sdv-0.15.0-py2.py3-none-any.whl (102 kB)
     |████████████████████████████████| 102 kB 34.6 MB/s
Collecting Faker<10,>=3.0.0
  Downloading Faker-9.9.1-py3-none-any.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 122.9 MB/s
Collecting deepecho<0.4,>=0.3.0.post1
  Downloading deepecho-0.3.0.post1-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: tqdm<5,>=4.15 in /opt/app-root/lib/python3.8/site-packages (from sdv) (4.62.3)
Collecting rdt<0.7,>=0.6.2
  Downloading rdt-0.6.4-py2.py3-none-any.whl (45 kB)
     |████████████████████████████████| 45 kB 97.8 MB/s
Collecting ctgan<0.6,>=0.5.1
  Downloading ctgan-0.5.1-py2.py3-none-any.whl (24 kB)
Collecting copulas<0.8,>=0.7.0
  Downloading copulas-0.7.0-py2.py3-none-any.whl (53 kB)
     |████████████████████████████████| 53 kB 76.8 MB/s
Requirement already satisfied: pandas<2,>=1.1.3 in /opt/app-root/lib/python3.8/site-packages (from sdv) (1.2.4)
Collecting numpy<2,>=1.20.0
  Downloading numpy-1.23.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
     |████████████████████████████████| 17.1 MB 110.3 MB/s
Collecting graphviz<1,>=0.13.2
  Downloading graphviz-0.20-py3-none-any.whl (46 kB)
     |████████████████████████████████| 46 kB 98.0 MB/s
Collecting sdmetrics<0.6,>=0.5.0
  Downloading sdmetrics-0.5.0-py2.py3-none-any.whl (98 kB)
     |████████████████████████████████| 98 kB 126.0 MB/s
Requirement already satisfied: scipy<2,>=1.5.4 in /opt/app-root/lib/python3.8/site-packages (from copulas<0.8,>=0.7.0->sdv) (1.6.2)
Requirement already satisfied: matplotlib<4,>=3.4.0 in /opt/app-root/lib/python3.8/site-packages (from copulas<0.8,>=0.7.0->sdv) (3.4.1)
Requirement already satisfied: scikit-learn<2,>=0.24 in /opt/app-root/lib/python3.8/site-packages (from ctgan<0.6,>=0.5.1->sdv) (0.24.1)
Collecting torch<2,>=1.8.0
  Downloading torch-1.12.0-cp38-cp38-manylinux1_x86_64.whl (776.3 MB)
     |█████████████▌                  | 327.2 MB 178.8 MB/s eta 0:00:03

IOPub data rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_data_rate_limit`.

Current values:
ServerApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
ServerApp.rate_limit_window=3.0 (secs)

     |██████████████████████████████▍ | 738.4 MB 176.4 MB/s eta 0:00:01

IOPub data rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_data_rate_limit`.

Current values:
ServerApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
ServerApp.rate_limit_window=3.0 (secs)

Requirement already satisfied: packaging<22,>=20 in /opt/app-root/lib/python3.8/site-packages (from ctgan<0.6,>=0.5.1->sdv) (21.3)
Collecting torchvision<1,>=0.9.0
  Downloading torchvision-0.13.0-cp38-cp38-manylinux1_x86_64.whl (19.1 MB)
     |████████████████████████████████| 19.1 MB 116.5 MB/s
Requirement already satisfied: python-dateutil>=2.4 in /opt/app-root/lib/python3.8/site-packages (from Faker<10,>=3.0.0->sdv) (2.8.2)
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     |████████████████████████████████| 78 kB 115.8 MB/s
Requirement already satisfied: pytz>=2017.3 in /opt/app-root/lib/python3.8/site-packages (from pandas<2,>=1.1.3->sdv) (2021.3)
Requirement already satisfied: psutil<6,>=5.7 in /opt/app-root/lib/python3.8/site-packages (from rdt<0.7,>=0.6.2->sdv) (5.9.0)
Collecting pyyaml<6,>=5.4.1
  Downloading PyYAML-5.4.1-cp38-cp38-manylinux1_x86_64.whl (662 kB)
     |████████████████████████████████| 662 kB 109.4 MB/s
Collecting pyts<0.13.0,>=0.12.0
  Downloading pyts-0.12.0-py3-none-any.whl (2.5 MB)
     |████████████████████████████████| 2.5 MB 117.4 MB/s
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/app-root/lib/python3.8/site-packages (from matplotlib<4,>=3.4.0->copulas<0.8,>=0.7.0->sdv) (1.3.2)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/app-root/lib/python3.8/site-packages (from matplotlib<4,>=3.4.0->copulas<0.8,>=0.7.0->sdv) (3.0.6)
Requirement already satisfied: pillow>=6.2.0 in /opt/app-root/lib/python3.8/site-packages (from matplotlib<4,>=3.4.0->copulas<0.8,>=0.7.0->sdv) (9.0.0)
Requirement already satisfied: cycler>=0.10 in /opt/app-root/lib/python3.8/site-packages (from matplotlib<4,>=3.4.0->copulas<0.8,>=0.7.0->sdv) (0.11.0)
Requirement already satisfied: six>=1.5 in /opt/app-root/lib/python3.8/site-packages (from python-dateutil>=2.4->Faker<10,>=3.0.0->sdv) (1.16.0)
Requirement already satisfied: joblib>=0.12 in /opt/app-root/lib/python3.8/site-packages (from pyts<0.13.0,>=0.12.0->sdmetrics<0.6,>=0.5.0->sdv) (1.1.0)
Collecting numba>=0.48.0
  Downloading numba-0.55.2-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.4 MB)
     |████████████████████████████████| 3.4 MB 108.3 MB/s
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/app-root/lib/python3.8/site-packages (from scikit-learn<2,>=0.24->ctgan<0.6,>=0.5.1->sdv) (3.0.0)
Collecting numpy<2,>=1.20.0
  Downloading numpy-1.22.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.9 MB)
     |████████████████████████████████| 16.9 MB 123.5 MB/s
Requirement already satisfied: typing-extensions in /opt/app-root/lib/python3.8/site-packages (from torch<2,>=1.8.0->ctgan<0.6,>=0.5.1->sdv) (4.0.1)
Requirement already satisfied: requests in /opt/app-root/lib/python3.8/site-packages (from torchvision<1,>=0.9.0->ctgan<0.6,>=0.5.1->sdv) (2.27.1)
Collecting llvmlite<0.39,>=0.38.0rc1
  Downloading llvmlite-0.38.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
     |████████████████████████████████| 34.5 MB 135.0 MB/s
Requirement already satisfied: setuptools in /opt/app-root/lib/python3.8/site-packages (from numba>=0.48.0->pyts<0.13.0,>=0.12.0->sdmetrics<0.6,>=0.5.0->sdv) (60.5.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/app-root/lib/python3.8/site-packages (from requests->torchvision<1,>=0.9.0->ctgan<0.6,>=0.5.1->sdv) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/app-root/lib/python3.8/site-packages (from requests->torchvision<1,>=0.9.0->ctgan<0.6,>=0.5.1->sdv) (2.0.10)
Requirement already satisfied: certifi>=2017.4.17 in /opt/app-root/lib/python3.8/site-packages (from requests->torchvision<1,>=0.9.0->ctgan<0.6,>=0.5.1->sdv) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/app-root/lib/python3.8/site-packages (from requests->torchvision<1,>=0.9.0->ctgan<0.6,>=0.5.1->sdv) (1.26.8)
Installing collected packages: numpy, llvmlite, torch, pyyaml, numba, torchvision, text-unidecode, rdt, pyts, copulas, sdmetrics, graphviz, Faker, deepecho, ctgan, sdv
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.2
    Uninstalling numpy-1.19.2:
      Successfully uninstalled numpy-1.19.2
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 6.0
    Uninstalling PyYAML-6.0:
      Successfully uninstalled PyYAML-6.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
elyra-server 2.2.4 requires jinja2<3.0,>=2.11, but you have jinja2 3.0.3 which is incompatible.
elyra-server 2.2.4 requires jupyterlab-git==0.30.0, but you have jupyterlab-git 0.30.0b2 which is incompatible.
elyra-server 2.2.4 requires nbconvert<6.0,>=5.6.1, but you have nbconvert 6.4.0 which is incompatible.
Successfully installed Faker-9.9.1 copulas-0.7.0 ctgan-0.5.1 deepecho-0.3.0.post1 graphviz-0.20 llvmlite-0.38.1 numba-0.55.2 numpy-1.22.4 pyts-0.12.0 pyyaml-5.4.1 rdt-0.6.4 sdmetrics-0.5.0 sdv-0.15.0 text-unidecode-1.3 torch-1.12.0 torchvision-0.13.0
WARNING: You are using pip version 21.3.1; however, version 22.1.2 is available.
You should consider upgrading via the '/opt/app-root/bin/python3.8 -m pip install --upgrade pip' command.

In [2]:
from sdv.timeseries import PAR
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from pickle import dump, load

In [3]:
# https://www.kaggle.com/code/xiaxiaxu/predictmachinefailureinadvance/data
sensor = pd.read_csv('sensor.csv')

In [4]:
# only keeping cols w high var in pca analysis + machine status
data = sensor[['timestamp', 'sensor_25', 'sensor_11', 'sensor_36', 'sensor_34', 'machine_status']]

In [5]:
# okay, what can our machine status be?

data = data.convert_dtypes()
print(data.dtypes, '\n')
data['timestamp']= pd.to_datetime(data['timestamp'])

data.machine_status.unique()

timestamp          string
sensor_25         Float64
sensor_11         Float64
sensor_36         Float64
sensor_34         Float64
machine_status     string
dtype: object

<StringArray>
['NORMAL', 'BROKEN', 'RECOVERING']
Length: 3, dtype: string

In [6]:
data.loc[data['machine_status'] == 'BROKEN']

,timestamp,sensor_25,sensor_11,sensor_36,sensor_34,machine_status
17155,2018-04-12 21:55:00,653.9383,3.625588,301.1411,261.7709,BROKEN
24510,2018-04-18 00:30:00,650.46,30.43471,434.2556,177.4708,BROKEN
69318,2018-05-19 03:18:00,719.8438,43.62322,285.3491,171.3203,BROKEN
77790,2018-05-25 00:30:00,746.036,44.79362,250.9113,171.749,BROKEN
128040,2018-06-28 22:00:00,143.1029,1.960537,367.8615,343.9342,BROKEN
141131,2018-07-08 00:11:00,759.8998,23.97027,616.8983,287.9145,BROKEN
166440,2018-07-25 14:00:00,740.6738,50.04619,812.8298,363.032,BROKEN

Alright, we've got 7 broken instances. The first two are within ~7,000 rows, lets select the 10,000 rows around them.

Then we'll scale the data with minmaxscaler (should be able to apply that directly to our dataframe) then pivot our dataset.

In [7]:
data_around_failures = data.iloc[16000:26000]
len(data_around_failures)

10000

In [8]:
data_around_failures.head()

,timestamp,sensor_25,sensor_11,sensor_36,sensor_34,machine_status
16000,2018-04-12 02:40:00,649.0801,49.93274,299.4172,160.6844,NORMAL
16001,2018-04-12 02:41:00,651.8054,51.08754,296.376,162.5435,NORMAL
16002,2018-04-12 02:42:00,650.1391,51.24662,305.7853,164.4021,NORMAL
16003,2018-04-12 02:43:00,649.2632,51.93151,294.0909,166.5538,NORMAL
16004,2018-04-12 02:44:00,643.1567,51.71158,298.7494,168.0882,NORMAL

In [9]:
print(data_around_failures[data_around_failures.isna().any(axis=1)])

# we only have one row with NA, let's simply drop that.

data_around_failures.dropna(axis=0, inplace=True)

print(data_around_failures[data_around_failures.isna().any(axis=1)])

                timestamp  sensor_25  sensor_11  sensor_36  sensor_34  \
25112 2018-04-18 10:32:00   778.3798       <NA>   320.4606   168.2153

      machine_status
25112     RECOVERING
Empty DataFrame
Columns: [timestamp, sensor_25, sensor_11, sensor_36, sensor_34, machine_status]
Index: []

/tmp/ipykernel_307/695179921.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_around_failures.dropna(axis=0, inplace=True)

In [10]:
# encoding the machine status variable.
# doing it manually, its pretty simple 

cleanup_nums = {"machine_status": {"NORMAL": 0, "BROKEN": 1, "RECOVERING":2}}
data_around_failures = data_around_failures.replace(cleanup_nums)
data_around_failures.head()

,timestamp,sensor_25,sensor_11,sensor_36,sensor_34,machine_status
16000,2018-04-12 02:40:00,649.0801,49.93274,299.4172,160.6844,0
16001,2018-04-12 02:41:00,651.8054,51.08754,296.376,162.5435,0
16002,2018-04-12 02:42:00,650.1391,51.24662,305.7853,164.4021,0
16003,2018-04-12 02:43:00,649.2632,51.93151,294.0909,166.5538,0
16004,2018-04-12 02:44:00,643.1567,51.71158,298.7494,168.0882,0

In [11]:
scaler = MinMaxScaler()
sensor_cols = ['sensor_25', 'sensor_11', 'sensor_36', 'sensor_34']

# scaling our data, then saving our scaler object for future use.
data_around_failures[sensor_cols] = scaler.fit_transform(data_around_failures[sensor_cols])

dump(scaler, open('scaler.pkl', 'wb'))

In [12]:
print(data_around_failures.shape)

data_around_failures.head()

# now our data is scaled to be within 0-1.

(9999, 6)

,timestamp,sensor_25,sensor_11,sensor_36,sensor_34,machine_status
16000,2018-04-12 02:40:00,0.317054,0.876782,0.142022,0.288687,0
16001,2018-04-12 02:41:00,0.330166,0.897059,0.138068,0.298528,0
16002,2018-04-12 02:42:00,0.322149,0.899853,0.150302,0.308366,0
16003,2018-04-12 02:43:00,0.317935,0.911879,0.135097,0.319756,0
16004,2018-04-12 02:44:00,0.288555,0.908017,0.141154,0.327878,0

In [13]:
# now let's try 'melting' our data

melted = data_around_failures.melt('timestamp')
melted.sort_values(by='timestamp',inplace=True)
melted.reset_index(inplace=True)
melted = melted.drop('index', 1)

In [14]:
print(melted.shape)
melted.head(12)

(49995, 3)

             timestamp        variable     value
0  2018-04-12 02:40:00       sensor_25  0.317054
1  2018-04-12 02:40:00       sensor_34  0.288687
2  2018-04-12 02:40:00  machine_status  0.000000
3  2018-04-12 02:40:00       sensor_11  0.876782
4  2018-04-12 02:40:00       sensor_36  0.142022
5  2018-04-12 02:41:00  machine_status  0.000000
6  2018-04-12 02:41:00       sensor_36  0.138068
7  2018-04-12 02:41:00       sensor_34  0.298528
8  2018-04-12 02:41:00       sensor_25  0.330166
9  2018-04-12 02:41:00       sensor_11  0.897059
10 2018-04-12 02:42:00       sensor_11  0.899853
11 2018-04-12 02:42:00       sensor_25  0.322149

In [15]:
# sanity check, pivoting our melted data back to see how that works.

pivoted = melted.pivot(index='timestamp', columns='variable', values='value')

print(pivoted.shape)
pivoted.head(10)

# ok looks fine to me, we're missing an index column

(9999, 5)

variable,machine_status,sensor_11,sensor_25,sensor_34,sensor_36
timestamp,,,,,
2018-04-12 02:40:00,0.0,0.876782,0.317054,0.288687,0.142022
2018-04-12 02:41:00,0.0,0.897059,0.330166,0.298528,0.138068
2018-04-12 02:42:00,0.0,0.899853,0.322149,0.308366,0.150302
2018-04-12 02:43:00,0.0,0.911879,0.317935,0.319756,0.135097
2018-04-12 02:44:00,0.0,0.908017,0.288555,0.327878,0.141154
2018-04-12 02:45:00,0.0,0.898151,0.305582,0.328762,0.150541
2018-04-12 02:46:00,0.0,0.884444,0.302125,0.322857,0.144331
2018-04-12 02:47:00,0.0,0.889739,0.305943,0.343406,0.155837
2018-04-12 02:48:00,0.0,0.880123,0.373930,0.331967,0.145028
2018-04-12 02:49:00,0.0,0.873805,0.305377,0.340805,0.141827

In [16]:
# encoding the 'variable' variable (not my best name)
# doing it manually, its pretty simple 

# melted['variable'] = melted.variable.astype('category')
# melted['variable'] = melted.variable.astype(str)

cleanup_nums_var = {"variable": {"machine_status": 0,
                                 "sensor_25": 1,
                                 "sensor_34":2,
                                 "sensor_11":3,
                                 "sensor_36":4}}
melted = melted.replace(cleanup_nums_var)
melted.head()

            timestamp  variable     value
0 2018-04-12 02:40:00         1  0.317054
1 2018-04-12 02:40:00         2  0.288687
2 2018-04-12 02:40:00         0  0.000000
3 2018-04-12 02:40:00         3  0.876782
4 2018-04-12 02:40:00         4  0.142022

In [17]:
melted['variable']

0        1
1        2
2        0
3        3
4        4
        ..
49990    4
49991    3
49992    1
49993    2
49994    0
Name: variable, Length: 49995, dtype: int64

In [18]:
# okay, we have selected data around 2 anomalies, we have scaled our numerical values
# and we have melted our data to be 'longer' rather than 'wider'
# also am leaving in the machine_status variable, perhaps will help with training : ) 

sequence_index = 'timestamp'
entity_columns = ['variable']

model = PAR(sequence_index = sequence_index, entity_columns=entity_columns, verbose=True, epochs=64)


print(melted.dtypes, '\n')

timestamp    datetime64[ns]
variable              int64
value               float64
dtype: object

In [19]:
model.fit(melted)

PARModel(epochs=64, sample_size=1, cuda='cpu', verbose=True) instance created

Epoch 64 | Loss -50.0073356628418: 100%|██████████| 64/64 [23:02<00:00, 21.60s/it]

ok this took ~24 mins on a large notebook image.

trained for 64 epochs as 128 seemed to greatly overfit, however im not sure what their loss metric is.

In [20]:
model.save('melted_model.pkl')

In [23]:
melted.variable.unique()

array([1, 2, 0, 3, 4])